# Base image
FROM pgvector/pgvector:0.6.2-pg15

# Install the necessary packages for building the extensions
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential postgresql-server-dev-15 wget libicu-dev ca-certificates && \
    update-ca-certificates

# Install locales package
RUN apt-get install -y locales

# Set the locale
RUN localedef -i ko_KR -c -f UTF-8 -A /usr/share/locale/locale.alias ko_KR.utf8

# Download and install the pg_bigm extension
RUN wget https://github.com/pgbigm/pg_bigm/releases/download/v1.2-20200228/pg_bigm-1.2-20200228.tar.gz && \
    tar zxf pg_bigm-1.2-20200228.tar.gz && \
    cd pg_bigm-1.2-20200228 && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install && \
    cd .. && \
    rm -rf pg_bigm-1.2-20200228 pg_bigm-1.2-20200228.tar.gz

# Clean up unnecessary packages
RUN apt-get remove -y build-essential postgresql-server-dev-all wget libicu-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Add the initialization SQL script
COPY init-db.sql /docker-entrypoint-initdb.d/init-db.sql

EXPOSE 5432
CMD ["postgres"]
